<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' inline='true' name='federated.1wlx29b1whpch01bv1v521licqon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seafood_data_with_kpis_seafood_data_with_kpis' name='textscan.1u9t7be0mkdgef167sdpe125xdzz'>
            <connection class='textscan' directory='C:/Users/Madhumitha R/Downloads' filename='seafood_data_with_kpis_seafood_data_with_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u9t7be0mkdgef167sdpe125xdzz' name='seafood_data_with_kpis_seafood_data_with_kpis.csv' table='[seafood_data_with_kpis_seafood_data_with_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Customer' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Shipping Company' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Warehouse' ordinal='7' />
            <column datatype='real' name='Average order size' ordinal='8' />
            <column datatype='real' name='Cost per unit' ordinal='9' />
            <column datatype='integer' name='Inventory' ordinal='10' />
            <column datatype='real' name='Inventory turnover' ordinal='11' />
            <column datatype='real' name='Item Processing cost' ordinal='12' />
            <column datatype='integer' name='Profit' ordinal='13' />
            <column datatype='real' name='Profit margin' ordinal='14' />
            <column datatype='integer' name='Revenue' ordinal='15' />
            <column datatype='real' name='Weight' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='integer' name='Zero' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Company]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average order size]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per unit]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory turnover]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Processing cost]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit margin]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero]</local-name>
            <parent-name>[seafood_data_with_kpis_seafood_data_with_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Units per Order' datatype='real' name='[Average order size]' role='measure' type='quantitative' />
      <column caption='Order Date (Parsed)' datatype='date' hidden='true' name='[Calculation_0884041989173248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;dd-MM-yyyy&quot;, STR([Order Date])))' />
      </column>
      <column caption='Order Date (Clean)' datatype='date' hidden='true' name='[Calculation_0884041990049793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;    INT(SPLIT(STR([Order Date]), &quot;-&quot;, 1)),&#13;&#10;    INT(SPLIT(STR([Order Date]), &quot;-&quot;, 2)),&#13;&#10;    INT(SPLIT(STR([Order Date]), &quot;-&quot;, 3))&#13;&#10;)' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit margin] / 100' />
      </column>
      <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue per Kg' datatype='real' name='[Calculation_0884041997803524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / SUM([Weight])' />
      </column>
      <column caption='Inventory Risk Status' datatype='string' name='[Calculation_0884041998020613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Inventory turnover] &lt; 2 THEN &quot;Overstock Risk&quot;&#13;&#10;ELSEIF [Inventory turnover] &gt; 8 THEN &quot;Stockout Risk&quot;&#13;&#10;ELSE &quot;Balanced&quot;&#13;&#10;END' />
      </column>
      <column caption='Weighted Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0884041998483462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])' />
      </column>
      <column caption='Revenue per Order Unit' datatype='real' name='[Calculation_0884041998860295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / SUM([Average order size])' />
      </column>
      <column caption='Unit Cost Pressure' datatype='real' name='[Calculation_0884041999138824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost per unit] + [Item Processing cost]' />
      </column>
      <column caption='Action Required?' datatype='string' name='[Calculation_0884041999319049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0884041996980227] = &quot;Loss-Making&quot;&#13;&#10;OR [Calculation_0884041998020613] &lt;&gt; &quot;Balanced&quot;&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Action Required %' datatype='real' default-format='p0.00%' name='[Calculation_0884042010079242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_0884041999319049] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Order ID])' />
      </column>
      <column caption='Revenue (Jitter)' datatype='real' name='[Calculation_0884042022981643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) &#13;&#10;+ &#13;&#10;(RANDOM() - 0.5) * 200000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Zero]' role='measure' type='quantitative' />
      <column caption='seafood_data_with_kpis_seafood_data_with_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[seafood_data_with_kpis_seafood_data_with_kpis.csv_2E9EDAF23BB340C38CD178E3DA5950C2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0884041996980227]' derivation='None' name='[none:Calculation_0884041996980227:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Profit Quality,Product)' hidden='true' name='[Action (Profit Quality,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0884041996980227]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Company)' hidden='true' name='[Action (Shipping Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping Company]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wlx29b1whpch01bv1v521licqon'>
      <datasources>
        <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
      </datasources>
      <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
        <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]'>
        <groupfilter function='level-members' level='[none:Shipping Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_58E0C257D52A4BD1804989F66B8F3AEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seafood Business Risk &amp; Performance Dashboard' type='sheet' worksheet='🧭 Product Profitability Position (High vs Low Margin)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seafood Business Risk &amp; Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter Map by Product' name='[Action3_C8653145B2684ED18FCA6C37BCB448F0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='💰 Profit Impact by Product' />
      <link caption='Filter Map by Product' delimiter=',' escape='\' expression='tsl:%F0%9F%97%BA%EF%B8%8F%20Profit%20Risk%20by%20Location%20?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='🗺️ Profit Risk by Location ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seafood Business Risk &amp; Performance Dashboard' type='sheet' worksheet='🚚 Shipper Efficiency (Revenue per Kg)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seafood Business Risk &amp; Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='KPI – Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit margin] / 100' />
            </column>
            <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_58E0C257D52A4BD1804989F66B8F3AEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0884041996980227]' member='&quot;Low Margin&quot;' />
              <groupfilter function='member' level='[Product]' member='&quot;Tuna&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]'>
            <groupfilter function='level-members' level='[Shipping Company]' user:ui-action-filter='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='12'>TOTAL PROFIT</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.1wlx29b1whpch01bv1v521licqon].[sum:Profit:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='KPI – Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit margin] / 100' />
            </column>
            <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_58E0C257D52A4BD1804989F66B8F3AEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0884041996980227]' member='&quot;Low Margin&quot;' />
              <groupfilter function='member' level='[Product]' member='&quot;Tuna&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]'>
            <groupfilter function='level-members' level='[Shipping Company]' user:ui-action-filter='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='12'>TOTAL REVENUE</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.1wlx29b1whpch01bv1v521licqon].[sum:Revenue:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='KPI – Risk Exposure'>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit margin] / 100' />
            </column>
            <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Inventory Risk Status' datatype='string' name='[Calculation_0884041998020613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Inventory turnover] &lt; 2 THEN &quot;Overstock Risk&quot;&#13;&#10;ELSEIF [Inventory turnover] &gt; 8 THEN &quot;Stockout Risk&quot;&#13;&#10;ELSE &quot;Balanced&quot;&#13;&#10;END' />
            </column>
            <column caption='Action Required?' datatype='string' name='[Calculation_0884041999319049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041996980227] = &quot;Loss-Making&quot;&#13;&#10;OR [Calculation_0884041998020613] &lt;&gt; &quot;Balanced&quot;&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Action Required %' datatype='real' default-format='p0.00%' name='[Calculation_0884042010079242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_0884041999319049] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Order ID])' />
            </column>
            <column datatype='real' name='[Inventory turnover]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0884042010079242]' derivation='User' name='[usr:Calculation_0884042010079242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_58E0C257D52A4BD1804989F66B8F3AEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0884041996980227]' member='&quot;Low Margin&quot;' />
              <groupfilter function='member' level='[Product]' member='&quot;Tuna&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]'>
            <groupfilter function='level-members' level='[Shipping Company]' user:ui-action-filter='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884042010079242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='12'>RISK EXPOSURE</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884042010079242:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='KPI – Weighted Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit margin] / 100' />
            </column>
            <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0884041998483462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0884041998483462]' derivation='User' name='[usr:Calculation_0884041998483462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_58E0C257D52A4BD1804989F66B8F3AEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0884041996980227]' member='&quot;Low Margin&quot;' />
              <groupfilter function='member' level='[Product]' member='&quot;Tuna&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]'>
            <groupfilter function='level-members' level='[Shipping Company]' user:ui-action-filter='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041998483462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>WEIGHTED PROFIT MARGIN</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041998483462:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Profit Risk by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit margin] / 100' />
            </column>
            <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0884041996980227]' derivation='None' name='[none:Calculation_0884041996980227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]'>
            <groupfilter function='level-members' level='[Shipping Company]' user:ui-action-filter='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[none:Calculation_0884041996980227:nk]' />
              <size column='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Revenue:qk]' />
              <lod column='[federated.1wlx29b1whpch01bv1v521licqon].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State: <[federated.1wlx29b1whpch01bv1v521licqon].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Revenue: <[federated.1wlx29b1whpch01bv1v521licqon].[sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit: &lt;SUM(Profit)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Weighted Margin: <AGG(Weighted Profit Margin)>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wlx29b1whpch01bv1v521licqon].[Latitude (generated)]</rows>
        <cols>[federated.1wlx29b1whpch01bv1v521licqon].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='logistic'>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Revenue per Kg' datatype='real' name='[Calculation_0884041997803524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / SUM([Weight])' />
            </column>
            <column datatype='real' name='[Inventory turnover]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory turnover]' derivation='Sum' name='[sum:Inventory turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0884041997803524]' derivation='User' name='[usr:Calculation_0884041997803524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]'>
            <groupfilter function='level-members' level='[Shipping Company]' user:ui-action-filter='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041997803524:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Inventory turnover:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041997803524:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Efficiency' label-type='custom' probability='95' scope='per-table' value-column='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041997803524:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</rows>
        <cols>[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041997803524:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='⚠️ Inventory Risk vs Sales Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit margin] / 100' />
            </column>
            <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_58E0C257D52A4BD1804989F66B8F3AEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0884041996980227]' member='&quot;Low Margin&quot;' />
              <groupfilter function='member' level='[Product]' member='&quot;Tuna&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]'>
            <groupfilter function='level-members' level='[Shipping Company]' user:ui-action-filter='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wlx29b1whpch01bv1v521licqon].[none:Product:nk]' direction='DESC' using='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Inventory:qk]' />
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Inventory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wlx29b1whpch01bv1v521licqon].[sum:Inventory:qk] + [federated.1wlx29b1whpch01bv1v521licqon].[sum:Revenue:qk])</rows>
        <cols>[federated.1wlx29b1whpch01bv1v521licqon].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='💰 Profit Impact by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit margin] / 100' />
            </column>
            <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Inventory Risk Status' datatype='string' name='[Calculation_0884041998020613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Inventory turnover] &lt; 2 THEN &quot;Overstock Risk&quot;&#13;&#10;ELSEIF [Inventory turnover] &gt; 8 THEN &quot;Stockout Risk&quot;&#13;&#10;ELSE &quot;Balanced&quot;&#13;&#10;END' />
            </column>
            <column caption='Action Required?' datatype='string' name='[Calculation_0884041999319049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041996980227] = &quot;Loss-Making&quot;&#13;&#10;OR [Calculation_0884041998020613] &lt;&gt; &quot;Balanced&quot;&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Inventory turnover]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0884041996980227]' derivation='None' name='[none:Calculation_0884041996980227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0884041999319049]' derivation='None' name='[none:Calculation_0884041999319049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_58E0C257D52A4BD1804989F66B8F3AEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0884041996980227]' member='&quot;Low Margin&quot;' />
              <groupfilter function='member' level='[Product]' member='&quot;Tuna&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]'>
            <groupfilter function='level-members' level='[Shipping Company]' user:ui-action-filter='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[none:Calculation_0884041999319049:nk]'>
            <groupfilter function='member' level='[none:Calculation_0884041999319049:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlx29b1whpch01bv1v521licqon].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Calculation_0884041999319049:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[none:Calculation_0884041996980227:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlx29b1whpch01bv1v521licqon].[none:Product:nk]</rows>
        <cols>[federated.1wlx29b1whpch01bv1v521licqon].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='📈 Monthly Revenue vs Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit margin] / 100' />
            </column>
            <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_58E0C257D52A4BD1804989F66B8F3AEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0884041996980227]' member='&quot;Low Margin&quot;' />
              <groupfilter function='member' level='[Product]' member='&quot;Tuna&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]'>
            <groupfilter function='level-members' level='[Shipping Company]' user:ui-action-filter='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wlx29b1whpch01bv1v521licqon].[sum:Revenue:qk] + [federated.1wlx29b1whpch01bv1v521licqon].[sum:Profit:qk])</rows>
        <cols>[federated.1wlx29b1whpch01bv1v521licqon].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='🗺️ Profit Risk by Location '>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit margin] / 100' />
            </column>
            <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0884041996980227]' derivation='None' name='[none:Calculation_0884041996980227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_58E0C257D52A4BD1804989F66B8F3AEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0884041996980227]' member='&quot;Low Margin&quot;' />
              <groupfilter function='member' level='[Product]' member='&quot;Tuna&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]'>
            <groupfilter function='level-members' level='[Shipping Company]' user:ui-action-filter='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[none:Calculation_0884041996980227:nk]' />
              <size column='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Revenue:qk]' />
              <lod column='[federated.1wlx29b1whpch01bv1v521licqon].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlx29b1whpch01bv1v521licqon].[Latitude (generated)]</rows>
        <cols>[federated.1wlx29b1whpch01bv1v521licqon].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='🚚 Shipper Efficiency (Revenue per Kg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit margin] / 100' />
            </column>
            <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue per Kg' datatype='real' name='[Calculation_0884041997803524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / SUM([Weight])' />
            </column>
            <column datatype='real' name='[Inventory turnover]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory turnover]' derivation='Sum' name='[sum:Inventory turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0884041997803524]' derivation='User' name='[usr:Calculation_0884041997803524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_58E0C257D52A4BD1804989F66B8F3AEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_0884041996980227]' member='&quot;Low Margin&quot;' />
              <groupfilter function='member' level='[Product]' member='&quot;Tuna&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]' direction='DESC' using='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041997803524:qk]' />
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Profit Quality,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Inventory turnover:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041997803524:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Efficiency' label-type='custom' probability='95' scope='per-table' value-column='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041997803524:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041997803524:qk]</rows>
        <cols>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='🧭 Product Profitability Position (High vs Low Margin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0884041993650178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit margin] / 100' />
            </column>
            <column caption='Profit Quality' datatype='string' name='[Calculation_0884041996980227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0884041993650178] &lt; 0 THEN &quot;Loss-Making&quot;&#13;&#10;ELSEIF [Calculation_0884041993650178] &lt; 0.10 THEN &quot;Low Margin&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Weighted Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0884041998483462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])' />
            </column>
            <column caption='Revenue (Jitter)' datatype='real' name='[Calculation_0884042022981643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) &#13;&#10;+ &#13;&#10;(RANDOM() - 0.5) * 200000' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Profit margin]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0884041996980227]' derivation='None' name='[none:Calculation_0884041996980227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0884041998483462]' derivation='User' name='[usr:Calculation_0884041998483462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0884042022981643]' derivation='User' name='[usr:Calculation_0884042022981643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]'>
            <groupfilter function='level-members' level='[Shipping Company]' user:ui-action-filter='[Action3_D2AD0EFFB8534CE7A451C469B73B1B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[Action (Shipping Company)]</column>
            <column>[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wlx29b1whpch01bv1v521licqon].[none:Calculation_0884041996980227:nk]' />
              <shape column='[federated.1wlx29b1whpch01bv1v521licqon].[none:Calculation_0884041996980227:nk]' />
              <size column='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Weight:qk]' />
              <text column='[federated.1wlx29b1whpch01bv1v521licqon].[none:Product:nk]' />
              <lod column='[federated.1wlx29b1whpch01bv1v521licqon].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884042022981643:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884042022981643:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041998483462:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.10000000000000001' value-column='[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041998483462:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884041998483462:qk]</rows>
        <cols>[federated.1wlx29b1whpch01bv1v521licqon].[usr:Calculation_0884042022981643:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ALL KPI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65750' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='33250'>
          </zone>
          <zone h='32250' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20700' x='78500' y='1000'>
            <zone h='32250' id='9' name='KPI – Risk Exposure' show-title='false' w='20700' x='78500' y='1000'>
              <layout-cache fixed-size-h='172' fixed-size-w='180' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32250' id='6' name='KPI – Revenue' show-title='false' w='24600' x='800' y='1000'>
          </zone>
          <zone h='32250' id='7' name='KPI – Profit' show-title='false' w='21800' x='25400' y='1000'>
          </zone>
          <zone h='32250' id='8' name='KPI – Weighted Margin' show-title='false' w='31300' x='47200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Insights' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='50415' id='6' story-point-id='1' type-v2='text' w='80610' x='3150' y='18257'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Final Answer to the Business Question:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ    </run>
            <run fontalignment='0' fontname='Benton Sans Book'> The dashboard shows that profitability is driven by product mix and logistics efficiency, while regional and inventory risks threaten stable performance. Strategic optimization will improve profit and reduce risk.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Conclusion:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Benton Sans Book'>     Revenue performance is strong, but profit stability depends on choosing the right products and shipping partners. A small set of products and logistics providers drive most profits, while geographic and inventory risks threaten consistency.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Benton Sans Book'>Æ     </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8714' id='7' story-point-id='1' type-v2='text' w='60335' x='13878' y='71369'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>From data to decisions: Turning insights into action.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Key Performance Snapshot' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='137' h='14212' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='79771' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19399'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The seafood business generated ₹301.9M in revenue and ₹45.6M in profit, with an overall weighted profit margin of 15.11%.&#10;However, risk exposure is high (80.10%), indicating potential operational and supply chain risks.&#10;This sets the context for analyzing where performance is strong and where risks exist.' captured-sheet='ALL KPI' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Logistics Efficiency – Which Shippers Perform Best?' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='146' h='15145' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='78838' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20332'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue per kg varies across shipping companies, showing differences in logistics efficiency.&#10;Companies above the average efficiency line are more cost-effective partners.&#10;Low-performing shippers increase cost pressure and reduce profit margins.&#10;Optimizing logistics partners can directly improve profitability.' captured-sheet='🚚 Shipper Efficiency (Revenue per Kg)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue vs Profit – Monthly Performance Trends' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='127' h='13174' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='80809' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18361'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue remains relatively stable month-to-month, but profit fluctuates.&#10;This shows that costs and margins are not consistent, even when sales are steady.&#10;Management should investigate months with lower profit to control costs or pricing issues.' captured-sheet='📈 Monthly Revenue vs Profit Trend' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' lock-updates='true' name='Seafood Business Risk &amp; Performance Dashboard'>
      <size maxheight='1800' maxwidth='1400' minheight='1800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='seafood_data_with_kpis_seafood_data_with_kpis' name='federated.1wlx29b1whpch01bv1v521licqon' />
      </datasources>
      <datasource-dependencies datasource='federated.1wlx29b1whpch01bv1v521licqon'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Shipping Company]' role='dimension' type='nominal' />
        <column-instance column='[Shipping Company]' derivation='None' name='[none:Shipping Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28556' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='3611'>
            <zone h='28556' id='13' type-v2='layout-basic' w='88358' x='571' y='3611'>
              <zone h='21278' id='1' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='44180' x='44749' y='10889'>
                <zone h='21278' id='10' param='horz' type-v2='layout-flow' w='44215' x='44714' y='10889'>
                  <zone h='21278' id='12' name='🧭 Product Profitability Position (High vs Low Margin)' w='44215' x='44714' y='10889'>
                    <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='195' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='7278' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21069' x='44749' y='3611'>
                <zone h='7278' id='8' name='KPI – Weighted Margin' show-title='false' w='21072' x='44714' y='3611'>
                  <layout-cache fixed-size-h='136' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7278' id='6' name='KPI – Revenue' show-title='false' w='22088' x='571' y='3611'>
              </zone>
              <zone h='7278' id='7' name='KPI – Profit' show-title='false' w='22090' x='22659' y='3611'>
              </zone>
              <zone h='7278' id='9' name='KPI – Risk Exposure' show-title='false' w='23111' x='65818' y='3611'>
              </zone>
              <zone h='21278' id='11' name='📈 Monthly Revenue vs Profit Trend' w='44178' x='571' y='10889'>
              </zone>
            </zone>
            <zone fixed-size='147' h='28556' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10500' x='88929' y='3611'>
              <zone h='4111' id='16' name='🧭 Product Profitability Position (High vs Low Margin)' pane-specification-id='0' param='[federated.1wlx29b1whpch01bv1v521licqon].[none:Calculation_0884041996980227:nk]' type-v2='color' w='10500' x='88929' y='3611'>
              </zone>
              <zone h='3500' id='27' mode='checkdropdown' name='KPI – Profit' param='[federated.1wlx29b1whpch01bv1v521licqon].[none:Shipping Company:nk]' type-v2='filter' w='10500' x='88929' y='7722'>
              </zone>
              <zone h='6444' id='37' name='🗺️ Profit Risk by Location ' pane-specification-id='0' param='[federated.1wlx29b1whpch01bv1v521licqon].[sum:Revenue:qk]' type-v2='size' w='10500' x='88929' y='11222'>
              </zone>
              <zone h='8388' id='62' name='📈 Monthly Revenue vs Profit Trend' param='[federated.1wlx29b1whpch01bv1v521licqon].[yr:Order Date:ok]' type-v2='filter' values='database' w='10500' x='88929' y='17666'>
              </zone>
            </zone>
          </zone>
          <zone h='20222' id='18' name='🚚 Shipper Efficiency (Revenue per Kg)' w='49429' x='571' y='32167'>
          </zone>
          <zone h='22722' id='22' name='💰 Profit Impact by Product' w='98858' x='571' y='52389'>
          </zone>
          <zone h='24445' id='24' name='⚠️ Inventory Risk vs Sales Impact' w='98858' x='571' y='75111'>
          </zone>
          <zone forceUpdate='true' h='3167' id='35' type-v2='text' w='98858' x='571' y='444'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Book Antiqua' fontsize='24'>🐟 Seafood Business Performance, Profitability &amp; Risk Dashboard </run>
            </formatted-text>
          </zone>
          <zone h='20222' id='36' name='🗺️ Profit Risk by Location ' w='49429' x='50000' y='32167'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Where Is the Risk? (Geographic &amp; Inventory Exposure)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='197' h='20436' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='73547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='25623'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Some regions show higher profit risk concentration, driven by inventory turnover, logistics issues, or margin pressure.&#10;These locations require closer monitoring, better inventory planning, and targeted risk mitigation strategies.&#10;Expanding in high-performing regions and stabilizing risky regions can balance growth and risk.' captured-sheet='🗺️ Profit Risk by Location ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Which Products Drive Profitability?' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='185' h='19191' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='74792' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='24378'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Products in the top-right quadrant (high revenue, high margin) are the strongest performers and should be prioritized.&#10;Products with high revenue but low margin indicate pricing pressure or high costs.&#10;Low revenue &amp; low margin products may need repricing, cost reduction, or removal from the portfolio.' captured-sheet='🧭 Product Profitability Position (High vs Low Margin)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
